{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tablero","order":1,"path":"sprites/spr_tablero/spr_tablero.yy",},
    {"name":"obj_tablero","order":6,"path":"objects/obj_tablero/obj_tablero.yy",},
    {"name":"spr_halo","order":6,"path":"sprites/spr_halo/spr_halo.yy",},
    {"name":"obj_player_azul","order":3,"path":"objects/obj_player_azul/obj_player_azul.yy",},
    {"name":"obj_player_red","order":2,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"obj_player_green","order":4,"path":"objects/obj_player_green/obj_player_green.yy",},
    {"name":"spr_ficha_azul","order":3,"path":"sprites/spr_ficha_azul/spr_ficha_azul.yy",},
    {"name":"obj_player_yellow","order":5,"path":"objects/obj_player_yellow/obj_player_yellow.yy",},
    {"name":"spr_ficha_roja","order":2,"path":"sprites/spr_ficha_roja/spr_ficha_roja.yy",},
    {"name":"spr_ficha_yellow","order":5,"path":"sprites/spr_ficha_yellow/spr_ficha_yellow.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_ficha_green","order":4,"path":"sprites/spr_ficha_green/spr_ficha_green.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}